.T
on transverse vibrations of thin, shallow elastic shells .
.A
.B
.W
on transverse vibrations of thin, shallow elastic shells .
  the deformation and complete stress
distribution are determined for
each of the following edge-loaded thin
shells ..  (1) a right circular
cylinder, (2) a frustum of a right
circular cone, and (3) a portion of a
sphere .  the locations of maximum
circumferential and meridional stresses
are also found .  equations are
developed for discontinuity shear and
moment at the following junctions ..
circular cylinder, (2) axial change
of thickness in a cone, (3) change
of thickness in a portion of a sphere,
cylinder and a portion of a sphere,
