.T
elastic constants for corrugated core sandwich plates .
.A
libove,c. and hubka,r.e.
.B
naca tn.2289, 1951.
.W
elastic constants for corrugated core sandwich plates .
  the sandwich plate consisting of
corrugated sheet fastened between
two face sheets is considered .  application
of existing theories to the
analysis of such a sandwich plate requires
the knowledge of certain
elastic constants .  formulas and charts are
presented for the evaluation
of these constants .  the formulas for three
of these constants were
checked experimentally and found to give
values in close agreement with
the experimental values .
