.T
investigation of the effects of ground proximity and
propeller position on the effectiveness of a wing with
large chord slotted flaps in redirecting propeller
slipstream downward for vertical take-off .
.A
kuhn,r.e.
.B
naca tn.3629, 1956.
.W
investigation of the effects of ground proximity and
propeller position on the effectiveness of a wing with
large chord slotted flaps in redirecting propeller
slipstream downward for vertical take-off .
  an investigation of the effects
of ground proximity and propeller
position on the effectiveness of a
wing equipped with large-chord slotted
flaps in redirecting the slipstreams
from large-diameter propellers
downward for vertical take-off has been
conducted in a static-thrust
facility at the langley aeronautical
laboratory .
  the results indicate that, with
the propeller thrust axis on the
wing chord plane, both the angle through
which the slipstream is
deflected and the ratio of resultant force
to thrust are reduced as the ground
is approached .  at positions nearest
the ground some of the loss in
resultant force is regained .  lowering
the thrust axis below the wing
chord plane reduces the adverse effects
of the ground and also reduces
the large diving moments associated with
the slotted-flap arrangement .
the static-thrust efficiency of the
propellers is slightly reduced by
the ground effect .
