.T
unsteady laminar compressible boundary layers on an
infinite plate with suction or injection .
.A
yang,k-t.
.B
j. ae. scs. 1959, 653.
.W
unsteady laminar compressible boundary layers on an
infinite plate with suction or injection .
  this study deals with unsteady compressible laminar
boundary layers on an infinitely extended porous plate .  an integral
solution based on two types of assumed velocity and
temperature profiles is presented for the general case where the unsteady
free-stream velocity and rate of surface suction or injection are
both arbitrary .  also indicated is an exact solution, applicable,
however, only to certain specific unsteady free-stream and
surface suction or injection variations .  the reliability and range
of validity of the integral solutions is then established on the
basis of numerical results from the exact solution .  finally,
several general qualitative conclusions of the unsteady effects
of free-stream velocity and surface suction or injection on laminar
boundary-layer behavior are made .
