.T
general instability of ring stiffened cylindrical shells
subject to external hydrostatic pressure - a comparison
of theory and experiment .
.A
galletly,d.d.
.B
j. app. mech. 25, 1958, 259.
.W
general instability of ring stiffened cylindrical shells
subject to external hydrostatic pressure - a comparison
of theory and experiment .
  tests are described of a number of machined-stiffened
cylinders subjected to external hydrostatic pressure, and the
observed general instability strengths compared with predictions
from theories of kendrick and nash .  agreement with kendrick
was found rather good .  results also are presented from
electrical strain gages which show in detail the growth of embryonic
lobes and nonlinear characteristics of deformation at the
threshold of buckling .  weakening effects of imperfect circularity are
discussed .
