.T
some experimental investigations on the influence of wall boundary
layers upon wind tunnel measurements at high subsonic speeds .
.A
petersohn, e.g.m.
.B
ffa n.r. 44, stockholm, 1952 .
.W
some experimental investigations on the influence of wall boundary
layers upon wind tunnel measurements at high subsonic speeds .
pressure distribution measurements and drag determination by means of
balance measurements have been carried out for a number of models at
high subsonic velocity in wind tunnels, where the boundary layer of the
walls has been varied . within the investigated range it appeared that a
 thickening of the boundary layer reduced the disturbing influence of
the walls, which also caused an increase of the choking mach number .
the phenomenon described should be of a certain importance from the
point of view of wind tunnel technique, since it is possible to increase
 the choking velocity for a given model by means of thickening the
boundary layer .
