.T
the blunt-leading-edge problem in hypersonic flow .
.A
oguchi,h.
.B
aiaa jnl. u, 1963, 361.
.W
the blunt-leading-edge problem in hypersonic flow .
  the present paper is mainly concerned with
the hypersonic flow over a flat plate with a
blunt nose .  the analysis is based on the flow
model in which the flow field behind the shock
wave may be divided into two regions ..  the
inviscid-hypersonic-flow region and the entropy
layer, across which the pressure has no appreciable
change .  the equations for the entropy
layer can be reduced to those of the usual
boundary-layer problem with the exception that
the outer edge of the entropy layer, as well
as the pressure remain unknown .  these
unknowns are determined so as to approximately
match the entropy-layer solution with the
inviscid hypersonic solution in which the shock
wave has the shape of the power law of the
distance from the leading edge .  the assumed
flow model is shown to be valid over a restricted
range depending on the wall-to-stagnation
temperature ratio and (where is
the reynolds number based on half the thickness
of nose t, m the freestream mach number,
and c the chapman-rubesin constant .
actual calculations have been carried out for the
case with typical values of and
the wall-to-stagnation temperature ratio .
the calculated values for both the surface
pressure and heat-transfer rate are compared
with the experimental data .  as regards surface
pressure in particular, a satisfactory
agreement with the data is obtained .  the validity
of the assumptions upon which the present
analysis is based has been examined from the
numerical results, and the region of the validity
has been found to extend over a certain large range
of the nondimensional distance from the
leading edge .
