.T
supersonic airfoil performance with small heat addition .
.A
mager,a.
.B
j.ae.scs. 1959, 99.
.W
supersonic airfoil performance with small heat addition .
  an analytical method is presented which permits a very rapid
evaluation of the acrodynamic effects arising from the addition
of small amounts of heat near supersonic two-dimensional
airfoils .  this method applies to shockless inviscid flow without heat
conduction .  also, the mechanism by which the sesired heat
addition is achieved is not considered .
  it is shown that even small amounts of heat generate a
substantial pressure rise and thus cause appreciable changes in the
acrodynamic coefficients .  the results of this analysis compare
favorably with those obtained by a more accurate, but also more
tedious, graphical method of characteristics .
  two possible modes of application to an airplane design are
considered from the energy requirements standpoint .  in this
connection, it is shown that the decrease of the required wing
area resulting from heat addition may, in some cases, lead to
savings in the rate of the fuel consumption .  in general, however,
one should not expect any substantial reduction in energy
requirements resulting from the application of the wing heat
addition .
