.T
aerodynamic processes in the downwash-impingement problem .
.A
vidal,r.j.
.B
j. ae. scs. 1962.
.W
aerodynamic processes in the downwash-impingement problem .
  theoretical and experimental data relating to the downwash
impingement problem are examined in order to arrive at a
coherent understanding of the process of entrainment of ground
particles in the flow .  it is demonstrated that a key mechanism
in the process is the interaction of nonuniform flow in the ground
boundary layer with bluff ground particles .  this interaction
produces a lift force which, under typical conditions, equals or
exceeds the particle weight .
  in the interest of quantitative prediction of the conditions
necessary for particle entrainment, four subsidiary problem areas
in the impinging jet are examined .  these are the viscous decay,
the inviscid flow field, the ground boundary layer, and the forces
on a bluff body in nonuniform flow .  applicable theories are
used in conjunction with experimental data to assess the accuracy
and range of validity of the theories, and to define the stream
conditions which will cause particle entrainment .
  available data are applied to the establishment of criteria for
particle entrainment in the vicinity of the impinging-jet
stagnation point .  these criteria show that entrainment occurs in a
finite annular region on the ground plane, and that the particles
most readily entrained are those with a diameter equal to about
two-thirds the thickness of the ground boundary layer .  the
configuration size is shown to influence the process in that the
onset of entrainment is fixed by the jet diameter and velocity,
and the size of the ground particles .  the criteria established
provide a quantitative estimate of the conditions causing
entrainment and provide a basis for scaling experimental results to
a variety of full-scale situations .
