.T
pressure-gradient effects on the preston tube in supersonic
flow .
.A
naleid,j.f. and thompson,m.j.
.B
j. ae. scs. 1961, 940.
.W
pressure-gradient effects on the preston tube in supersonic
flow .
  this paper is concerned with an experimental investigation of
the effects of a longitudinal pressure gradient in a supersonic
stream of air over a bounding surface on the performance of a
preston or impact-pressure tube at the surface .  evidence is
presented which indicates that for the mach number considered and
for the range of pressure gradients covered, the preston tube
functions in a completely satisfactory manner for the determination
of local shear stress .
