.T
tabulated solutions of the equilibrium gas properties
behind the incidents and reflected normal shock-wave
in a shock-tube .
.A
bernstein,l.
.B
i. nitrogen, ii. oxygen. arc cp.626, 1961.
.W
tabulated solutions of the equilibrium gas properties
behind the incidents and reflected normal shock-wave
in a shock-tube .
  tabulated solutions are
presented for the equilibrium gas
properties behind the incident and
reflected normal shock-waves in the
shock-tube, for nitrogen and oxygen .
they cover the range of shock-wave
mach numbers up to 12 at intervals of
undisturbed gas pressure between 1 and
  the thermodynamic model of the
gas used in the calculations
is described in some detail, as is the
method of solving the equations .
the limitations of the assumption of
thermodynamic equilibrium are discussed
with regard to shock-tube applications,
and the estimated accuracy of the
tables is indicated .
