.T
on the propagation and structure of the blast wave .
.A
sakurai,a.
.B
j. phys. soc. japan, 8, 1953, 662.
.W
on the propagation and structure of the blast wave .
  concerning blast waves with front surfaces of plane, cylindrical and
spherical shape, the propagation velocity u and the distribution of
hydrodynamical quantities are discussed .  the solutions are constructed
in the form of power series in (c u), where c is the sound velocity of
undisturbed fluid .  especially r, the distance of shock front from the
charge, is represented as,
where r is the characteristic length related to the energy of explosion,
j and are constants, and a=0,1,2 correspond to plane, cylindrical and
spherical case, respectively .  in this paper the first approximations
for a=0,1 are discussed (the case a=2 has been discussed by g. i.
taylor) .  the solution is obtained numerically for the case of the
adiabatic index .  the approximate solution is also considered .  using
these solutions, is found to be .
  the second approximation will appear in part 2 to be published
subsequently .
