.T
the calculation of wall shearing stress from heat-transfer measurements
in compressible flows .
.A
nick s. diaconis
.B
lewis flight propulsion laboratory, naca, cleveland, ohio
.W
the calculation of wall shearing stress from heat-transfer measurements
in compressible flows .
it has been shown by ludwieg that the wall shearing stress of a laminar
or turbulent boundary layer in an incompressible flow can be determined
from a heat-transfer measurement at the surface .  the instrument
used in that investigation was essentially a small, locally insulated,
heating element embedded in the test surface .  the size of the
instrument was restricted by the condition that the thermal boundary layer
generated by the heating element be contained locally within the laminar
sublayer .  in the present analysis ludweig's theory for such an
instrument is extended to compressible flow over an insulated flat plate .
with the same limitations on the design and operation of the instrument
as mentioned above, it can also be assumed for compressible laminar
and turbulent boundary layers that only the flow in the immediate
vicinity of the wall or the laminar sublayer will be affected in the region
of the heated element .  this assumption then permits the use of the
laminar boundary-layer equations as the governing equations for this
analysis for both laminar and turbulent boundary layers .
