.T
an analysis of base pressure at supersonic velocities and
comparison with experiment .
.A
chapman, dean r .
.B
naca report 1051
.W
an analysis of base pressure at supersonic velocities and
comparison with experiment .
   in the first part of the investigation an analysis is made of
base pressure in an inviscid fluid, both for two-dimensional and
axially symmetric flow . it is shown that for two-dimensional
flow, and also for the flow over a body of revolution with a
cylindrical sting attached to the base, there are an infinite
number of possible solutions satisfying all necessary boundary
conditions at anh given free-stream mach numger . for the
particular case of a body having no sting attached only one
solution is possible in an inviscid flow, but it corresponds to
zero base drag . accordingly, it is concluded that a strictly
inviscid-flow theory cannot be satisfactory for practical
applications .
   an approximate semi-empirical analysis for base pressure
in a viscous fluid is developed in a second part of the
investigation . the semi-empirical analysis is based partly on
inviscid-flow calculations . in this theory an attempt is made to allow
for the effects of mach number, reynolds number, profile shape,
and type of boundary-layer flow . some measurements of base
pressure in two-dimensional and axially symmetric flow are
presented for purposes of comparison . experimental results
then are presented concerning the support interference effect
of a cylindrical sting, and the interference effect of a reflected
air wave on measurements of base pressure in a supersonic wind tunnel .
